*{
    margin: 0;
    padding: 0;    
    scroll-behavior: smooth;
}

body, html{
    background-color: white;
    font-family: 'Fredoka One', cursive;
    height: 100%;
}
/* Nav */
nav{
    width: 100%;
    line-height: 60px;
    background-color: transparent;
    z-index: 1000;
    transition: 0.5s;   
     position: fixed;
   top:0;
   overflow: hidden;
}

.black{
    background-color: #F0F0F0;
}

.logo{
    color: #fff;
    font-size: 35px;
    margin: 10px;
}


nav ul{
    float: right;
    margin: 0;
}

nav li{
    display: inline-block;
    padding: 1px 26px;
}

nav li a {
    text-decoration: none;
    color: #fff;
}

.toggle{
    width: 100%;
    padding: 10px 20px;
    text-align: right;
    box-sizing: border-box;
    color: #fff;
    font-size: 30px;
    display: none; 
}

.moblabel{
   float: left;
    font-size: 30px;
    color: #fff;
}

.green{
    color: #8BC34A;
}


/* Spots Section */

.spots{
    background: linear-gradient(rgba(0, 0, 0, 0.61),rgba(0, 0, 0, 0.514)), url(bg2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.shead{
    font-size: 45px;
    color: whitesmoke;
    padding: 26px 0;
}

.search{
    background-color: #fff;
    padding: 10px 26px;
    width: 50%;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.445);
}

.search input{
    padding: 10px 26px;
    border-radius: 10px;
    font-family: 'Fredoka One', cursive;
    width: 90%;
    border: none;
    outline: none;
    background-color: rgb(214, 214, 214);
}




.srbtn{
    padding: 15px 26px;
    background-color: #fff;
    border: 5px solid #8BC34A;
    color: #8BC34A;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    
}

.cardhead{
    position: relative;
    margin: 1rem;
    color: #8BC34A;
}
.carddes{
    position: relative;
    margin: 1rem;
    font-size: 10px;
   font-weight: bolder;

    font-family: "Poppins", sans-serif;
}


.card-body{
    margin: 15px;
    padding: 26px;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.295);
}

.card {
  color: white;
  padding: 1rem;
  height: 8rem;
  transition: 0.5s;
  font-size: 18px;
  cursor: pointer;
  margin: 1rem;
}

.card:hover{
    transform: scale(1.1);
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

  /* Custom Scroll bar */
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #8BC34A;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #669b2a;
  }


/* Media Queries */





  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }  

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }  

  @media (max-width: 965px)
{
    
    .toggle{
        display: block;
    }
    
    .pinktoggle{
        display: block;
    }

    .cbtn{
        display: block;
    }
    
    nav ul{
        width: 100%;
        display: none;
    }
    
    nav ul li{
        display: block;
        text-align: center;
        transition: 0.5s;
        background: #FF4081;
    }
    
    .pinkblockli{
        display: block;
        text-align: center;
        background: white;
    }
    
    label.logo{
        display: none;
    }
    
    .pinklabel{
        display: none;
    }
    
    nav a{
        color: white;
    }
    
    a.active{
        color: white;
    }
    .pinkactive{
        color: #FF4081;
    }
    
    .actives{
        display: block;
    }
}